-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 07, 2022 at 05:18 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ajantawebinar`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `eventname` varchar(255) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `user_name`, `user_email`, `user_question`, `asked_at`, `eventname`, `speaker`, `answered`) VALUES
(1, 'Lalit Kumar', 'pharmalalitkumar9917@gmail.com', 'Hi', '2021-07-03 16:04:07', 'ajanta0110', 0, 0),
(2, 'Sheo Shankar Ojha', 'sheoshankar33@gmail.com', 'When will team get qtr 4 incentive', '2021-07-03 16:09:43', 'ajanta0110', 0, 0),
(3, 'Siva', 'shivagoudm9@gmail.com', 'We', '2021-07-03 16:19:08', 'ajanta0110', 0, 0),
(4, 'T. Gopi sundar', 'gopisundart2016@gmail.com', ' ', '2021-07-03 16:19:25', 'ajanta0110', 0, 0),
(5, 'T. Gopi sundar', 'gopisundart2016@gmail.com', ' ', '2021-07-03 16:19:25', 'ajanta0110', 0, 0),
(6, 'K v j sriharsha', 'sriharsha800@gmail.com', 'Sir audio not audiable ', '2021-07-03 16:23:43', 'ajanta0110', 0, 0),
(7, 'SOMANATH BEHERA', 'somanathbehera7215@gmail.com', 'thank u sir', '2021-07-03 16:30:14', 'ajanta0110', 0, 0),
(8, 'Manjeet singh', 'singh2573@yahoo.com', 'exe CC rs xe rrr', '2021-07-03 16:32:56', 'ajanta0110', 0, 0),
(9, 'Rahul Kumar', 'rahul2015420@gmail.com', 'O.)9]9)))()>(()) kk', '2021-07-03 16:44:07', 'ajanta0110', 0, 0),
(10, 'SOMANATH BEHERA', 'somanathbehera7215@gmail.com', 'i need to dapalex 10 sample \r\n\r\n', '2021-07-03 17:27:04', 'ajanta0110', 0, 0),
(11, 'SOMANATH BEHERA', 'somanathbehera7215@gmail.com', 'please sir sent all total brand reminder card,it\'s very necessary  to us', '2021-07-03 17:36:35', 'ajanta0110', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_email` varchar(500) NOT NULL,
  `mobile_num` varchar(15) NOT NULL,
  `location` varchar(100) NOT NULL,
  `speciality` varchar(100) DEFAULT NULL,
  `reg_no` varchar(50) DEFAULT NULL,
  `joining_date` datetime NOT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) NOT NULL DEFAULT '0' COMMENT '1=loggedin',
  `eventname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `user_name`, `user_email`, `mobile_num`, `location`, `speciality`, `reg_no`, `joining_date`, `login_date`, `logout_date`, `logout_status`, `eventname`) VALUES
(1, 'Nishanth.S', 'nishanth@coact.co.in', '26511', 'bangalore', NULL, NULL, '2021-07-01 17:25:18', '2021-07-01 17:27:11', '2021-07-01 17:55:42', 0, 'ajanta0110'),
(2, 'Prakasha Kundar K ', 'prakashkunderprakash@gmail.com', '8095633100', 'Udupi ', NULL, NULL, '2021-07-03 10:40:53', '2021-07-03 16:00:03', '2021-07-03 17:39:49', 0, 'ajanta0110'),
(3, 'Prashant', 'prashantss0607@gmail.com', '8368082115', 'Delhi', NULL, NULL, '2021-07-03 12:05:04', '2021-07-03 17:32:07', '2021-07-03 17:48:17', 0, 'ajanta0110'),
(4, 'Chandra kumar ', 'chandrakumarsg@gmail.com', '9995447429', 'Trivandrum ', NULL, NULL, '2021-07-03 14:36:39', '2021-07-03 16:00:09', '2021-07-03 18:28:46', 1, 'ajanta0110'),
(5, 'Chayan Debnath', 'debnath.chayan1991@gmail.com', '9475671550', 'Rampurhat ', NULL, NULL, '2021-07-03 14:49:53', '2021-07-03 16:11:57', '2021-07-03 17:22:22', 1, 'ajanta0110'),
(6, 'Arghya Majumdar', 'arghyamajumdar2012@gmail.com', '9612690903', 'AGARTALA', NULL, NULL, '2021-07-03 15:20:42', '2021-07-03 17:53:09', '2021-07-03 17:58:40', 0, 'ajanta0110'),
(7, 'Saurabh Singh ', 'saurabhsingh336@gmail.com', '8953114010', 'Kanpur ', NULL, NULL, '2021-07-03 15:22:24', '2021-07-03 17:40:31', '2021-07-03 17:42:01', 0, 'ajanta0110'),
(8, 'Pooja kanojiya', 'poojakanojiya43@yahoo.com', '9867763708', 'SION', NULL, NULL, '2021-07-03 15:34:01', '2021-07-03 15:34:01', '2021-07-03 17:40:00', 0, 'ajanta0110'),
(9, 'Manish Jangid', 'manishjangid_84@yahoo.com', '09414849551', 'Jodhpur', NULL, NULL, '2021-07-03 15:44:04', '2021-07-03 16:19:41', '2021-07-03 17:11:54', 1, 'ajanta0110'),
(10, 'Akshat Jharia', 'akshatjharia@gmail.com', '07204420017', 'Bangalore', NULL, NULL, '2021-07-03 15:44:39', '2021-07-03 15:44:39', '2021-07-03 15:45:09', 0, 'ajanta0110'),
(11, 'Kalsariya Nitin', 'kalsariyanitin3@gmail.com', '9512218073', 'Ahmedabad', NULL, NULL, '2021-07-03 15:46:01', '2021-07-03 16:42:44', '2021-07-03 17:40:14', 1, 'ajanta0110'),
(12, 'Pawan Thakur', 'thakurpawan894@gmail.com', '7696798640', 'Chandigarh', NULL, NULL, '2021-07-03 15:46:46', '2021-07-03 15:50:36', '2021-07-03 17:31:50', 1, 'ajanta0110'),
(13, 'NILESH W', 'nil212@yahoo.co.in', '07350830003', 'Aurangabad', NULL, NULL, '2021-07-03 15:47:33', '2021-07-03 16:07:28', '2021-07-03 17:41:49', 1, 'ajanta0110'),
(14, 'gnanaprakasam', 'gnanaprakasam1246@gmail.com', '9952051010', 'chennai', NULL, NULL, '2021-07-03 15:48:55', '2021-07-03 15:58:28', '2021-07-03 17:39:47', 0, 'ajanta0110'),
(15, 'Dhinakaran', 'dhinact@gmail.com', '8072528676', 'Chennai', NULL, NULL, '2021-07-03 15:49:32', '2021-07-03 15:49:32', '2021-07-03 16:35:51', 1, 'ajanta0110'),
(16, 'Dhiraj Kumar Yadav', 'dheerajyadavbkn@gmail.com', '09799077749', 'Chandigarh', NULL, NULL, '2021-07-03 15:49:39', '2021-07-03 16:54:45', '2021-07-03 17:47:17', 1, 'ajanta0110'),
(17, 'Gaurav shejul', 'gauravshejul277@gmail.com', '8669202121', 'Aurangabad', NULL, NULL, '2021-07-03 15:49:43', '2021-07-03 17:32:53', '2021-07-03 17:40:24', 0, 'ajanta0110'),
(18, 'Kailasan.K.S', 'Kailasan.k.s@gmail.com', '9544512271', 'Kannur ', NULL, NULL, '2021-07-03 15:50:45', '2021-07-03 16:00:29', '2021-07-03 17:39:52', 0, 'ajanta0110'),
(19, 'So-Aurangabad-NVA-Atish jaybhaye', 'atishjaybhaye7709@gmail.com', '7709484642', 'Aurangabad ', NULL, NULL, '2021-07-03 15:50:47', '2021-07-03 15:50:47', '2021-07-03 17:39:53', 0, 'ajanta0110'),
(20, 'Anil Kumar Parshi', 'anil9603263183@gmail.com', '09603263183', 'Hyderabad', NULL, NULL, '2021-07-03 15:51:19', '2021-07-03 16:58:15', '2021-07-03 17:48:50', 0, 'ajanta0110'),
(21, 'vijaykumarjeekuru', 'vijaykumarjeekuru@gmail.com', '9985223716', 'Hyderabad', NULL, NULL, '2021-07-03 15:51:32', '2021-07-03 17:11:41', '2021-07-03 17:39:51', 0, 'ajanta0110'),
(22, 'Ratan lal patel', 'ratanlalp@gmail.com', '9828911532', 'Jodhpur', NULL, NULL, '2021-07-03 15:51:55', '2021-07-03 16:20:12', '2021-07-03 17:33:25', 1, 'ajanta0110'),
(23, 'Ankush Rana', 'way3ankushrana@gmail.com', '9896426006', 'Panipat', NULL, NULL, '2021-07-03 15:52:00', '2021-07-03 16:46:01', '2021-07-03 16:58:54', 1, 'ajanta0110'),
(24, 'BILAL AHMAD malla', 'bilaleng852@gmail.com', '6005799022', 'Srinagar', NULL, NULL, '2021-07-03 15:52:09', '2021-07-03 16:47:09', '2021-07-03 16:51:51', 1, 'ajanta0110'),
(25, 'Yogesh Baladaniya', 'yogeshbaldaniya4162@gmail.com', '8469597992', 'Valsad', NULL, NULL, '2021-07-03 15:52:10', '2021-07-03 17:18:44', '2021-07-03 17:40:01', 0, 'ajanta0110'),
(26, 'Mandeep kumar ', 'mansharma166@gmail.com', '9855890184', 'Amritsar ', NULL, NULL, '2021-07-03 15:52:14', '2021-07-03 16:10:32', '2021-07-03 17:53:04', 0, 'ajanta0110'),
(27, 'SADDAM', 'saddampharma94@gmail.com', '8285552603', 'Delhi', NULL, NULL, '2021-07-03 15:52:27', '2021-07-03 17:02:26', '2021-07-03 17:39:53', 0, 'ajanta0110'),
(28, 'U MANJUNATH', 'manjunathuppara1318@gmail.com', '7660999881', 'ANANTAPUR', NULL, NULL, '2021-07-03 15:52:38', '2021-07-03 16:07:31', '2021-07-03 17:38:37', 1, 'ajanta0110'),
(29, 'K.SRINIVAS', 'kompelli.srinu@gmail.com', '9966758741', 'Hyderabad ', NULL, NULL, '2021-07-03 15:52:59', '2021-07-03 15:52:59', '2021-07-03 16:38:24', 1, 'ajanta0110'),
(30, 'Chandrakant Bidwe ', 'bidweshekhar1998@gmail.com', '9011695662', 'AHMEDNAGAR', NULL, NULL, '2021-07-03 15:53:12', '2021-07-03 17:01:59', '2021-07-03 17:08:00', 0, 'ajanta0110'),
(31, 'Nagaraju', 'nagaraju.doodapaka@gmail.com', '7207459278', 'Hyderabad', NULL, NULL, '2021-07-03 15:53:15', '2021-07-03 17:21:08', '2021-07-03 17:21:39', 0, 'ajanta0110'),
(32, 'Niraj Pandey ', 'neerajpandey351@gmail.com', '8976253601', 'Dombivali ', NULL, NULL, '2021-07-03 15:53:16', '2021-07-03 16:14:01', '2021-07-03 17:41:01', 1, 'ajanta0110'),
(33, 'Sonu Pandey', 'sp.nagpurregion@gmail.com', '8600422228', 'Nagpur', NULL, NULL, '2021-07-03 15:53:17', '2021-07-03 16:19:28', '2021-07-03 17:39:46', 0, 'ajanta0110'),
(34, 'B Shivaramulu', 'shivaramulubhuneed@gmail.com', '733096013', 'Hyderabad', NULL, NULL, '2021-07-03 15:53:39', '2021-07-03 17:40:59', '2021-07-03 17:43:38', 0, 'ajanta0110'),
(35, 'P. Satish kumar', 'Satishpanja55@gmail.com', '9705315755', 'HYDERABAD', NULL, NULL, '2021-07-03 15:53:41', '2021-07-03 17:36:17', '2021-07-03 17:39:51', 0, 'ajanta0110'),
(36, 'Varun Kumar', 'varunkunar.iht@gmail.com', '8755782188', 'Delhi', NULL, NULL, '2021-07-03 15:53:42', '2021-07-03 17:33:22', '2021-07-03 17:41:12', 0, 'ajanta0110'),
(37, 'Laxman Rao', 'luckyr944@gmail.com', '9000661223', 'Hyderabad', NULL, NULL, '2021-07-03 15:53:57', '2021-07-03 15:53:57', '2021-07-03 17:40:15', 0, 'ajanta0110'),
(38, 'MANISH KUMAR', 'mk7674262@gmail.com', '7986871107', 'BHATINDA', NULL, NULL, '2021-07-03 15:53:58', '2021-07-03 15:53:58', '2021-07-03 17:39:48', 0, 'ajanta0110'),
(39, 'Ashutosh ', 'ashunanda21@gmail.com', '9888466442', 'Jalandhar ', NULL, NULL, '2021-07-03 15:54:28', '2021-07-03 17:37:08', '2021-07-03 17:39:42', 0, 'ajanta0110'),
(40, 'Ravi sharma', 'ravi_sharma412@yahoo.com', '7087426874', 'Amritsar', NULL, NULL, '2021-07-03 15:54:29', '2021-07-03 17:38:33', '2021-07-03 17:39:46', 0, 'ajanta0110'),
(41, 'Abhishek Bhoi', 'bhoiabhishek761@gmail.com', '8917615359', 'Balasore', NULL, NULL, '2021-07-03 15:54:29', '2021-07-03 17:40:15', '2021-07-03 17:45:17', 0, 'ajanta0110'),
(42, 'Ravijha', 'ravijha235@gmail.com', '9579628341', 'VIRAR', NULL, NULL, '2021-07-03 15:54:57', '2021-07-03 15:58:31', '2021-07-03 17:40:14', 0, 'ajanta0110'),
(43, 'T Nikhil Raj', 'tnikhil10@gmail.com', '9247810253', 'Hyderabad', NULL, NULL, '2021-07-03 15:55:04', '2021-07-03 15:55:04', '2021-07-03 17:40:01', 0, 'ajanta0110'),
(44, 'Sanjay kr nagar', 'sanjaynagar774@gmail.com', '7742535493', 'Kota', NULL, NULL, '2021-07-03 15:55:25', '2021-07-03 17:33:41', '2021-07-03 17:40:11', 0, 'ajanta0110'),
(45, 'Balram Shukla', 'balramrshukla@gmail.com', '09920147088', 'THANE', NULL, NULL, '2021-07-03 15:55:27', '2021-07-03 16:53:27', '2021-07-03 17:41:06', 0, 'ajanta0110'),
(46, 'Jithin', 'jithinj876@gmail.com', '7736535610', 'trivandrum', NULL, NULL, '2021-07-03 15:55:37', '2021-07-03 16:46:47', '2021-07-03 17:43:00', 1, 'ajanta0110'),
(47, 'Rajendra', 'rajuendra47@gmail.com', '8050883604', 'Mysore', NULL, NULL, '2021-07-03 15:55:48', '2021-07-03 16:15:59', '2021-07-03 18:04:31', 1, 'ajanta0110'),
(48, 'Manjeet singh', 'singh2573@yahoo.com', '9419258641', 'jammu', NULL, NULL, '2021-07-03 15:55:49', '2021-07-03 17:09:21', '2021-07-03 17:33:55', 1, 'ajanta0110'),
(49, 'Santosh Singh', 'santoshsingh4789@gmail.com', '8108422647', 'Mumbai', NULL, NULL, '2021-07-03 15:55:49', '2021-07-03 17:27:10', '2021-07-03 17:44:41', 0, 'ajanta0110'),
(50, 'Siva m ', 'shivagoudm9@gmail.com', '9640292562', 'Nalgonda', NULL, NULL, '2021-07-03 15:55:51', '2021-07-03 16:32:37', '2021-07-03 16:33:38', 0, 'ajanta0110'),
(51, 'Rahul Gupta ', 'rahul.gupta2010@gmail.com', '9805015162', 'Lucknow ', NULL, NULL, '2021-07-03 15:55:52', '2021-07-03 16:53:31', '2021-07-03 17:42:45', 0, 'ajanta0110'),
(52, 'Aswin Kumar S', 'aswinstyle.kumar6@gmail.com', '09965688762', 'Chennai', NULL, NULL, '2021-07-03 15:55:54', '2021-07-03 16:54:26', '2021-07-03 17:39:48', 0, 'ajanta0110'),
(53, 'sathish', 'satishvodnala@gmil.com', '9705867363', 'Hyderabad', NULL, NULL, '2021-07-03 15:56:05', '2021-07-03 15:56:05', '2021-07-03 17:40:08', 1, 'ajanta0110'),
(54, 'RAj Kumar yadav', 'rajkumarmyadav11@gmail.com', '9987374468', 'Mumbai', NULL, NULL, '2021-07-03 15:56:05', '2021-07-03 16:17:40', '2021-07-03 17:40:10', 0, 'ajanta0110'),
(55, 'DUDEKULA SYED BASHA', 'patansyed.p@gmail.com', '7386330049', 'Tirupati ', NULL, NULL, '2021-07-03 15:56:05', '2021-07-03 15:56:05', '2021-07-03 17:41:06', 0, 'ajanta0110'),
(56, 'Rahul Kumar', 'rahul2015420@gmail.com', '8745836981', 'South Delhi', NULL, NULL, '2021-07-03 15:56:12', '2021-07-03 15:56:12', '2021-07-03 17:44:00', 1, 'ajanta0110'),
(57, 'Kumarendra Mishra', 'kumarendra.mishra88@gmail.com', '9178006107', 'BOLANGIR', NULL, NULL, '2021-07-03 15:56:19', '2021-07-03 17:33:35', '2021-07-03 17:39:53', 0, 'ajanta0110'),
(58, 'BISWAJIT SHARMA', '666biswajit@gmail.com', '8876047132', 'Assam', NULL, NULL, '2021-07-03 15:56:22', '2021-07-03 15:56:22', '2021-07-03 17:45:24', 1, 'ajanta0110'),
(59, 'ashish tiwari', 'ashisht20894@gmail', '6263553848', 'raipur', NULL, NULL, '2021-07-03 15:56:23', '2021-07-03 15:56:23', '2021-07-03 17:52:24', 1, 'ajanta0110'),
(60, 'Hemendra Bhakar', 'bhakar203@gmail.com', '9549874104', 'AJMER', NULL, NULL, '2021-07-03 15:56:26', '2021-07-03 16:34:48', '2021-07-03 17:16:29', 1, 'ajanta0110'),
(61, 'Akshay chobhe ', 'akshay986@yahoo.com', '7709018011', 'Pune', NULL, NULL, '2021-07-03 15:56:30', '2021-07-03 15:56:30', '2021-07-03 17:40:01', 1, 'ajanta0110'),
(62, 'Jayprakash singh', 'jps.singh84@gmail.com', '9699270792', 'Mumbai', NULL, NULL, '2021-07-03 15:56:31', '2021-07-03 17:23:30', '2021-07-03 17:40:11', 0, 'ajanta0110'),
(63, 'Somanath Behera ', 'Somanathehera7215@gmail.com', '9437627261', 'Bhubaneswar', NULL, NULL, '2021-07-03 15:56:41', '2021-07-03 15:56:41', '2021-07-03 16:13:24', 1, 'ajanta0110'),
(64, 'S Durga Prasad', 'senapathi1924@gmail.com', '09948812075', 'Visakhapatnam', NULL, NULL, '2021-07-03 15:56:49', '2021-07-03 17:25:22', '2021-07-03 17:39:55', 0, 'ajanta0110'),
(65, 'Manish', 'Shrivas.manish27@gmail.com', '7987444395', 'Raipur', NULL, NULL, '2021-07-03 15:56:53', '2021-07-03 17:21:54', '2021-07-03 17:45:54', 0, 'ajanta0110'),
(66, 'Gn.Ravindra ', 'luckyravindra06@gmail.com', '8886809863', 'Bangalore ', NULL, NULL, '2021-07-03 15:57:01', '2021-07-03 17:36:45', '2021-07-03 17:57:19', 0, 'ajanta0110'),
(67, 'Banwari Lal Bansal', 'bansalemcure@gmail.com', '09414479740', 'Jaipur ', NULL, NULL, '2021-07-03 15:57:01', '2021-07-03 17:06:46', '2021-07-03 17:40:17', 1, 'ajanta0110'),
(68, 'Anil kumar m', 'anilm313@gmail.com', '9986022021', 'Mysore', NULL, NULL, '2021-07-03 15:57:03', '2021-07-03 16:11:45', '2021-07-03 17:40:00', 0, 'ajanta0110'),
(69, 'Vendra Naresh', 'vendra755@gmail.com', '9701002627', 'BHIMAVARAM ', NULL, NULL, '2021-07-03 15:57:05', '2021-07-03 15:57:05', '2021-07-03 17:27:59', 1, 'ajanta0110'),
(70, 'ajit', 'ajeetsingh6112@gmail.com', '9769833441', 'mumbai', NULL, NULL, '2021-07-03 15:57:20', '2021-07-03 16:44:35', '2021-07-03 16:48:52', 1, 'ajanta0110'),
(71, 'Bibhubhusan dalai', 'bibhu.dalai@gmail.com', '9861937311', 'Cuttack', NULL, NULL, '2021-07-03 15:57:21', '2021-07-03 16:30:34', '2021-07-03 17:45:38', 0, 'ajanta0110'),
(72, 'Anurag ray', 'royboy.mr.a@gmail.com', '9045778936', 'Agra', NULL, NULL, '2021-07-03 15:57:23', '2021-07-03 16:09:11', '2021-07-03 17:45:19', 0, 'ajanta0110'),
(73, 'TINKU NAYAK', 'sudarshannayak061@gmail.com', '6370475948', 'Cuttack', NULL, NULL, '2021-07-03 15:57:25', '2021-07-03 17:42:20', '2021-07-03 17:42:50', 0, 'ajanta0110'),
(74, 'Ashok', 'ashok_kamandla@yahoo.com', '9030004441', 'Hyderabad', NULL, NULL, '2021-07-03 15:57:28', '2021-07-03 16:03:36', '2021-07-03 17:39:52', 0, 'ajanta0110'),
(75, 'Bhavik Modh', 'bhavikdmodh@gmail.com', '9924444699', 'Ahmedabad ', NULL, NULL, '2021-07-03 15:57:33', '2021-07-03 17:32:38', '2021-07-03 17:42:09', 0, 'ajanta0110'),
(76, 'Smruti puhan', 'Smruti.puhan2014@gmail.com', '8895352259', 'Bbsr', NULL, NULL, '2021-07-03 15:57:33', '2021-07-03 15:57:33', '2021-07-03 17:52:09', 1, 'ajanta0110'),
(77, 'Komal wankhede', 'komal4291992@gmail.com', '7387934843', 'Nagpur', NULL, NULL, '2021-07-03 15:57:35', '2021-07-03 16:21:22', '2021-07-03 16:23:53', 0, 'ajanta0110'),
(78, 'Hemant chavan ', 'vicky.chavan143@gmail.com', '9730557401', 'Nashik', NULL, NULL, '2021-07-03 15:57:35', '2021-07-03 15:57:35', '2021-07-03 18:03:03', 1, 'ajanta0110'),
(79, 'Jagpreet Singh', 'ajagpreet1@gmail.com', '7275047747', 'Kanpur', NULL, NULL, '2021-07-03 15:57:46', '2021-07-03 15:57:46', '2021-07-03 17:14:52', 1, 'ajanta0110'),
(80, 'Dany Eochan', 'danyeochan@gmail.com', '7558919729', 'Alleppey', NULL, NULL, '2021-07-03 15:57:50', '2021-07-03 15:59:46', '2021-07-03 17:44:04', 0, 'ajanta0110'),
(81, 'DINESH CHAUBEY ', 'dineshusv@yahoo.com', '8511112211', 'AHMEDABAD', NULL, NULL, '2021-07-03 15:57:56', '2021-07-03 17:37:19', '2021-07-03 17:40:20', 0, 'ajanta0110'),
(82, 'JITENDRA PRAJAPAT', 'jitendra.prajapati555@gmail.com', '8107812852', 'UDAIPUR', NULL, NULL, '2021-07-03 15:58:01', '2021-07-03 17:24:01', '2021-07-03 17:46:04', 0, 'ajanta0110'),
(83, 'Umesh kumar dubey', 'udubey389@gmail.com', '8600560994', 'Nalasopara', NULL, NULL, '2021-07-03 15:58:02', '2021-07-03 17:04:53', '2021-07-03 17:40:12', 1, 'ajanta0110'),
(84, 'Kapilkumar Mistry ', 'mistrykapilkumar24@gmail.com', '7721864311', 'Chandrapur ', NULL, NULL, '2021-07-03 15:58:04', '2021-07-03 18:01:13', '2021-07-03 18:01:33', 0, 'ajanta0110'),
(85, 'Kartika Behera', 'kartikabehera80@gmail.com', '9776641429', 'Khurda', NULL, NULL, '2021-07-03 15:58:08', '2021-07-03 17:36:25', '2021-07-03 18:00:11', 0, 'ajanta0110'),
(86, 'K.RAMCHANDER', 'chandu_kalvala@yahoo.com', '9000364220', 'Warangal', NULL, NULL, '2021-07-03 15:58:10', '2021-07-03 17:35:13', '2021-07-03 17:40:13', 0, 'ajanta0110'),
(87, 'Rupak kumar Mohanty', 'RUPAKKUMAR.MOHANTY@GMAIL.COM', '07205044552', 'Cuttack', NULL, NULL, '2021-07-03 15:58:12', '2021-07-03 17:34:48', '2021-07-03 17:42:48', 0, 'ajanta0110'),
(88, 'Utpal Dauka', 'utpaldauka@rediffmail.com', '9864983387', 'Guwahati', NULL, NULL, '2021-07-03 15:58:14', '2021-07-03 16:50:29', '2021-07-03 18:02:33', 1, 'ajanta0110'),
(89, 'MOHAMMAD ARIF', 'arif.bittu10@gmail.com', '09334420677', 'Ranchi', NULL, NULL, '2021-07-03 15:58:17', '2021-07-03 17:29:43', '2021-07-03 17:39:35', 0, 'ajanta0110'),
(90, 'Pappireedy Sathish Kumar Reddy', 'sathish.pappireddy@gmail.com', '09948990706', 'Y S R Kadapa', NULL, NULL, '2021-07-03 15:58:21', '2021-07-03 17:37:56', '2021-07-03 17:41:34', 0, 'ajanta0110'),
(91, 'Hari Om Pandey', 'hariom51236@gmail.com', '8545855594', 'Ulhashnagar', NULL, NULL, '2021-07-03 15:58:23', '2021-07-04 11:26:11', '2021-07-04 11:29:42', 1, 'ajanta0110'),
(92, 'K.Alagarsamy', 'alagarcdc@gmail.com', '09894862982', 'Chennai', NULL, NULL, '2021-07-03 15:58:23', '2021-07-03 17:00:30', '2021-07-03 17:40:54', 1, 'ajanta0110'),
(93, 'Himanchal kesharwani', 'hkesharwani10@gmail.com', '7509282923', 'Indore', NULL, NULL, '2021-07-03 15:58:25', '2021-07-03 16:07:50', '2021-07-03 17:40:45', 0, 'ajanta0110'),
(94, 'Ajay Thakur', 'bharmoria88@gmail.com', '8679222443', 'Chandigarh', NULL, NULL, '2021-07-03 15:58:26', '2021-07-03 15:58:26', '2021-07-03 16:08:31', 0, 'ajanta0110'),
(95, 'NITU PATOWARY', 'nitupatowary.31@gmail.com', '9854351523', 'Guwahati', NULL, NULL, '2021-07-03 15:58:31', '2021-07-03 17:58:57', '2021-07-03 17:59:06', 0, 'ajanta0110'),
(96, 'Dhananjay Patil', 'patildhananjay4666@gmail.com', '08411043460', 'KOLHAPUR', NULL, NULL, '2021-07-03 15:58:31', '2021-07-03 15:58:31', '2021-07-03 18:02:37', 1, 'ajanta0110'),
(97, 'Jamsheed Shaik', 'jems.nlr@gmail.com', '09948225607', 'KURNOOL', NULL, NULL, '2021-07-03 15:58:36', '2021-07-03 16:17:52', '2021-07-03 18:38:53', 1, 'ajanta0110'),
(98, 'Vishnuraj k s', 'ksvishnuraj123@gmail.com', '9747930734', 'Kottayam ', NULL, NULL, '2021-07-03 15:58:40', '2021-07-03 15:58:40', '2021-07-03 17:04:36', 0, 'ajanta0110'),
(99, 'Nagashravan K V', 'shravan.v.kesarla@gmail.com', '9738466360', 'Bangalore', NULL, NULL, '2021-07-03 15:58:41', '2021-07-03 16:49:59', '2021-07-03 17:57:07', 1, 'ajanta0110'),
(100, 'Ritesh kumar', 'riteshkr123@gmail.com', '09534944200', 'BANGALORE', NULL, NULL, '2021-07-03 15:58:49', '2021-07-03 16:50:45', '2021-07-03 17:41:14', 0, 'ajanta0110'),
(101, 'Sree sangeeth K C', 'armagedon.ss49@gmail.com', '9746685226', 'Calicut', NULL, NULL, '2021-07-03 15:58:51', '2021-07-03 17:09:17', '2021-07-03 17:42:00', 0, 'ajanta0110'),
(102, 'Gangadhara D', 'gangadhardasappa@gmail.com', '8722478504', 'Bangalore', NULL, NULL, '2021-07-03 15:58:51', '2021-07-03 16:52:16', '2021-07-03 17:53:05', 1, 'ajanta0110'),
(103, 'Joheb Akhtar', 'joheb.akhtar345@gmail.com', '7004856385', 'Jamshedpur', NULL, NULL, '2021-07-03 15:58:55', '2021-07-03 17:38:56', '2021-07-03 17:45:27', 0, 'ajanta0110'),
(104, 'Viren Bhadreshvara', 'virenbhadreshvera72@gmail.com', '08734867534', 'JUNAGADH', NULL, NULL, '2021-07-03 15:58:56', '2021-07-03 15:58:56', '2021-07-03 17:42:35', 1, 'ajanta0110'),
(105, 'Abhishek', 'abhishek.garg2204@yahoo.in', '9899072883', 'Delhi', NULL, NULL, '2021-07-03 15:58:58', '2021-07-03 15:58:58', '2021-07-03 17:47:58', 0, 'ajanta0110'),
(106, 'Sheo Shankar Ojha', 'sheoshankar33@gmail.com', '9771414436', 'Patna', NULL, NULL, '2021-07-03 15:58:59', '2021-07-03 15:58:59', '2021-07-03 16:55:20', 0, 'ajanta0110'),
(107, 'Ramakrishna D', 'rakhimca1985@gmail.com', '9014848755', 'karimnagar', NULL, NULL, '2021-07-03 15:59:04', '2021-07-03 15:59:04', '2021-07-03 17:39:57', 0, 'ajanta0110'),
(108, 'NAVEENKUMAR V P', 'Naveenkumarvp15@gmail.com', '7406123272', 'BANGALORE', NULL, NULL, '2021-07-03 15:59:10', '2021-07-03 16:21:09', '2021-07-03 17:52:36', 0, 'ajanta0110'),
(109, 'DHARMESH B TRIVEDI', 'dnimz78@gmail.com', '7777941438', 'RAJKOT', NULL, NULL, '2021-07-03 15:59:22', '2021-07-03 15:59:22', '2021-07-03 16:51:48', 0, 'ajanta0110'),
(110, 'Vaibhav Bhagat', 'vaibhavbhagatpharma@gmail.com', '9819548923', 'PANVEL', NULL, NULL, '2021-07-03 15:59:24', '2021-07-03 16:47:23', '2021-07-03 17:43:09', 1, 'ajanta0110'),
(111, 'RAJIB LOCHAN SAHOO', 'rajeeblochan8@gmail.com', '8908261210', 'CUTTACK', NULL, NULL, '2021-07-03 15:59:25', '2021-07-03 17:12:40', '2021-07-03 17:40:02', 0, 'ajanta0110'),
(112, 'SRIKANTH P', 'chinnasrikanth54@gmail.com', '7730000103', 'ONGOLE', NULL, NULL, '2021-07-03 15:59:29', '2021-07-03 15:59:29', '2021-07-03 17:53:23', 1, 'ajanta0110'),
(113, 'Balaji Achary', 'balajiachary97@gmail.com', '7008569071', 'Sundargarh', NULL, NULL, '2021-07-03 15:59:30', '2021-07-03 15:59:30', '2021-07-03 17:44:17', 1, 'ajanta0110'),
(114, 'Aman singh chauhan', 'amansingh11031996@gmail.com', '7906496727', 'AGRA', NULL, NULL, '2021-07-03 15:59:30', '2021-07-03 17:45:13', '2021-07-03 17:55:39', 0, 'ajanta0110'),
(115, 'Govind Goswami', 'goswamigovind70@gmail.com', '9621457142', 'Jhansi', NULL, NULL, '2021-07-03 15:59:34', '2021-07-03 17:01:15', '2021-07-03 17:34:14', 1, 'ajanta0110'),
(116, 'DHARMENDRA DM ', 'dharmendra.sharma33@gmail.com', '9460878706', 'Jaipur', NULL, NULL, '2021-07-03 15:59:40', '2021-07-03 17:25:39', '2021-07-03 17:39:39', 0, 'ajanta0110'),
(117, 'Sourav kumar', 'sandilyasaurav2@gmail.com', '7004741149', 'Bhagalpur', NULL, NULL, '2021-07-03 15:59:41', '2021-07-03 17:41:45', '2021-07-03 17:42:07', 0, 'ajanta0110'),
(118, 'Sandeep Shende', 'sandeepshende05@gmail.com', '9975766469', 'Nagpur', NULL, NULL, '2021-07-03 15:59:52', '2021-07-03 16:19:59', '2021-07-03 17:39:40', 1, 'ajanta0110'),
(119, 'Sateesh murari', 'satish.bzc@mail.com', '9849553919', 'Vijayawada', NULL, NULL, '2021-07-03 15:59:54', '2021-07-03 15:59:54', '2021-07-03 16:27:56', 0, 'ajanta0110'),
(120, 'Arun chandran', 'arunchandransvg@gmail.com', '7907962593', 'Kollam', NULL, NULL, '2021-07-03 15:59:54', '2021-07-03 16:04:55', '2021-07-03 17:05:19', 0, 'ajanta0110'),
(121, 'SOMANATH BEHERA', 'somanathbehera7215@gmail.com', '9437627261', 'Bhubaneswar ', NULL, NULL, '2021-07-03 16:00:01', '2021-07-03 16:00:01', '2021-07-03 17:40:35', 1, 'ajanta0110'),
(122, 'SANDEEP Kumar', 'sk06283@gmail.com', '8006840334', 'MEERUT', NULL, NULL, '2021-07-03 16:00:02', '2021-07-03 17:16:24', '2021-07-03 17:40:01', 0, 'ajanta0110'),
(123, 'Venkatesan', 'venkatesan4444@gmail.com', '9600257533', 'Salem', NULL, NULL, '2021-07-03 16:00:03', '2021-07-03 16:28:08', '2021-07-03 17:52:09', 1, 'ajanta0110'),
(124, 'M.suresh', 'mattasuresh596@gmail.com', '8143148991', 'Hyderabad', NULL, NULL, '2021-07-03 16:00:06', '2021-07-03 16:00:06', '2021-07-03 17:40:24', 0, 'ajanta0110'),
(125, 'Tribhuvan Maurya', 'trmaurya88@gmail.com', '9022459753', 'Kalyan', NULL, NULL, '2021-07-03 16:00:08', '2021-07-03 16:24:27', '2021-07-03 16:45:41', 0, 'ajanta0110'),
(126, 'Narendra YADAV', 'narendra2530@yahoo.com', '09619504424', 'MUMBAI', NULL, NULL, '2021-07-03 16:00:08', '2021-07-03 16:00:08', '2021-07-03 17:40:39', 1, 'ajanta0110'),
(127, 'Ranjan gupta', 'granjan845@gmail.com', '7558222889', 'Mumbai', NULL, NULL, '2021-07-03 16:00:15', '2021-07-03 16:00:15', '2021-07-03 17:40:16', 1, 'ajanta0110'),
(128, 'Ranjan Borthakur', 'bikibaruah54@gmail.com', '07002415012', 'Jorhat', NULL, NULL, '2021-07-03 16:00:20', '2021-07-03 16:25:38', '2021-07-03 16:31:42', 0, 'ajanta0110'),
(129, 'Vishal Kumar', 'vishalkumargau@gmail.com', '8534876096', 'Delhi', NULL, NULL, '2021-07-03 16:00:21', '2021-07-03 17:01:44', '2021-07-03 17:02:44', 0, 'ajanta0110'),
(130, 'PRAKASH. M', 'mkprakash1006@gmail.com', '8428118343', 'Chennai ', NULL, NULL, '2021-07-03 16:00:28', '2021-07-03 16:20:50', '2021-07-03 17:39:48', 0, 'ajanta0110'),
(131, 'subratranjan ojha', 'kanhasubrat21@gmail.com', '8337921616', 'Bhubaneswar', NULL, NULL, '2021-07-03 16:00:32', '2021-07-03 16:04:51', '2021-07-03 17:44:45', 0, 'ajanta0110'),
(132, 'Muralikrishnan MD', 'krishnamdevadas@gmail.com', '09061616012', 'Thiruvalla ', NULL, NULL, '2021-07-03 16:00:34', '2021-07-03 16:00:34', '2021-07-03 17:39:54', 1, 'ajanta0110'),
(133, 'Mohit Kumar', 'mkmohitkumar57@gmail.com', '9013904143', 'Delhi ', NULL, NULL, '2021-07-03 16:00:35', '2021-07-03 16:00:35', '2021-07-03 17:20:46', 0, 'ajanta0110'),
(134, 'Manoj m', 'mmanoj428@gmail.com', '9539238177', 'Trivandrum ', NULL, NULL, '2021-07-03 16:00:35', '2021-07-03 16:00:35', '2021-07-03 17:58:36', 1, 'ajanta0110'),
(135, 'Shafeek ', 'shafeekshafee@gmail.com', '9746101524', 'Trichur', NULL, NULL, '2021-07-03 16:00:37', '2021-07-03 16:19:45', '2021-07-03 16:44:46', 0, 'ajanta0110'),
(136, 'Ranjana yadav', 'ranjana.yadav13@yahoo.com', '8956490404', 'Nagpur', NULL, NULL, '2021-07-03 16:00:38', '2021-07-03 16:00:45', '2021-07-03 16:01:15', 0, 'ajanta0110'),
(137, 'Prem kumar ', '009premkumar@gmail.com', '9047273993', 'MADURAI', NULL, NULL, '2021-07-03 16:00:45', '2021-07-03 17:31:52', '2021-07-03 17:38:53', 0, 'ajanta0110'),
(138, 'Arun P.A', 'arunpandiath@gmail.com', '9744559329', 'Trichur', NULL, NULL, '2021-07-03 16:00:53', '2021-07-03 17:36:08', '2021-07-03 17:41:39', 0, 'ajanta0110'),
(139, 'A.Rameshkumar', 'sugan19ram@gmail.com', '8973327478', 'Pollachi', NULL, NULL, '2021-07-03 16:00:54', '2021-07-03 16:00:54', '2021-07-03 17:40:07', 0, 'ajanta0110'),
(140, 'Monitomba Singha ', 'monitomba.silchar@gmail.com', '9613861784', 'Silchar', NULL, NULL, '2021-07-03 16:00:56', '2021-07-03 17:28:11', '2021-07-03 17:39:57', 0, 'ajanta0110'),
(141, 'Lalit Kumar', 'pharmalalitkumar9917@gmail.com', '9917072849', 'Agra', NULL, NULL, '2021-07-03 16:00:57', '2021-07-03 17:10:28', '2021-07-03 17:24:30', 0, 'ajanta0110'),
(142, 'Abhishek singh', 'abhisheksingh.ti@gmail.com', '8433095885', 'Aligarh', NULL, NULL, '2021-07-03 16:01:01', '2021-07-03 16:41:57', '2021-07-03 17:42:48', 1, 'ajanta0110'),
(143, 'Ajinkya Mandavakar', 'ajmandavkar09@gmail.com', '8446578357', 'Pen', NULL, NULL, '2021-07-03 16:01:05', '2021-07-03 16:23:18', '2021-07-03 17:45:39', 0, 'ajanta0110'),
(144, 'Raj kishor Kumar', 'rajkishor.sharma22@gmail.com', '09798099030', 'PATNA', NULL, NULL, '2021-07-03 16:01:08', '2021-07-03 16:01:08', '2021-07-03 17:40:08', 1, 'ajanta0110'),
(145, 'Bharadwaja Reddy', 'bharadwajareddy.p@gmail.com', '09742997468', 'BTM', NULL, NULL, '2021-07-03 16:01:08', '2021-07-03 16:10:42', '2021-07-03 17:39:49', 0, 'ajanta0110'),
(146, 'Anand jaiswar', 'anandjaiswar32@gmail.com', '9768514001', 'Kandivali', NULL, NULL, '2021-07-03 16:01:08', '2021-07-03 17:28:54', '2021-07-03 17:49:46', 0, 'ajanta0110'),
(147, 'Sanjeev', 'sanjeeva2nd@gmail.com', '9899764789', 'Delhi', NULL, NULL, '2021-07-03 16:01:15', '2021-07-03 16:08:41', '2021-07-03 17:36:43', 1, 'ajanta0110'),
(148, 'V. Shankar', 'vshankar461@gmail.com', '8050171849', 'Bangalore', NULL, NULL, '2021-07-03 16:01:17', '2021-07-03 16:20:51', '2021-07-03 17:39:40', 0, 'ajanta0110'),
(149, 'M SATHISH', 'modemsathish@gmail.com', '09704376954', 'HYDERABAD', NULL, NULL, '2021-07-03 16:01:24', '2021-07-03 16:01:24', '2021-07-03 17:43:32', 0, 'ajanta0110'),
(150, 'Soutrik Ghosh', 'soutrikghosh2011@gmail.com', '9804973855', 'Kolkata', NULL, NULL, '2021-07-03 16:01:28', '2021-07-03 16:33:38', '2021-07-03 17:39:36', 0, 'ajanta0110'),
(151, 'Surojit Das', 'msurojit.das@gmail.com', '8274870890', 'Kolkata', NULL, NULL, '2021-07-03 16:01:29', '2021-07-03 16:50:50', '2021-07-03 18:21:41', 1, 'ajanta0110'),
(152, 'Dony', 'dony4thomas@gmail.com', '09061980304', 'Kochi', NULL, NULL, '2021-07-03 16:01:30', '2021-07-03 17:13:09', '2021-07-03 17:18:40', 0, 'ajanta0110'),
(153, 'Subhasis Roy', 'roysubhasis2@gmail.com', '9232786256', 'Malda', NULL, NULL, '2021-07-03 16:01:35', '2021-07-03 17:45:58', '2021-07-03 18:32:11', 0, 'ajanta0110'),
(154, 'Ashu Sharma', 'ashu130299sharma@gmail.com', '8802508001', 'Delhi', NULL, NULL, '2021-07-03 16:01:38', '2021-07-03 16:01:38', '2021-07-03 16:02:41', 0, 'ajanta0110'),
(155, 'Arnab Dutta', 'arnabdutta1957@gmail.com', '9957051880', 'Dibrugarh', NULL, NULL, '2021-07-03 16:01:39', '2021-07-03 18:28:35', '2021-07-03 18:28:51', 0, 'ajanta0110'),
(156, 'ganesh mishra', 'mishrag199@gmail.com', '09825171478', 'Ahmedabad', NULL, NULL, '2021-07-03 16:01:40', '2021-07-03 17:37:33', '2021-07-03 17:49:35', 0, 'ajanta0110'),
(157, 'Sanjay Parmar', 'sanjayparmardf@gmail.com', '8200835510', 'Rajkot', NULL, NULL, '2021-07-03 16:01:44', '2021-07-03 17:18:25', '2021-07-03 17:26:38', 0, 'ajanta0110'),
(158, 'GOWTHAM KUMAR H M ', 'gowthamgovi@gmail.com', '8970979785', 'Bangalore', NULL, NULL, '2021-07-03 16:01:45', '2021-07-03 16:01:45', '2021-07-03 16:11:51', 0, 'ajanta0110'),
(159, 'Thirukkami', 'thirukkami@ymail.com', '9715198899', 'Trichy', NULL, NULL, '2021-07-03 16:01:46', '2021-07-03 16:16:45', '2021-07-03 17:39:58', 0, 'ajanta0110'),
(160, 'Harshal roy', 'royharshal413@gmail.com', '9067717598', 'Nagpur', NULL, NULL, '2021-07-03 16:01:46', '2021-07-03 17:55:43', '2021-07-03 18:00:15', 0, 'ajanta0110'),
(161, 'Milind Jawale ', 'milindajanta@rediffmail.com', '9822961004', 'Pune', NULL, NULL, '2021-07-03 16:01:49', '2021-07-03 16:13:50', '2021-07-03 17:39:41', 0, 'ajanta0110'),
(162, 'Karan Nayee', 'senkaran533@gmail.com', '9664524248', 'Ahmedabad', NULL, NULL, '2021-07-03 16:01:50', '2021-07-03 16:53:46', '2021-07-03 16:57:08', 0, 'ajanta0110'),
(163, 'Manik shinde', 'shindemanik5211@gmail.com', '9552984985', 'Hadpsar', NULL, NULL, '2021-07-03 16:01:51', '2021-07-03 16:40:01', '2021-07-03 17:40:28', 1, 'ajanta0110'),
(164, 'Abhisekh Chatterjee', 'abhi01chatterjee@gmail.com', '7715890717', 'Mumbai', NULL, NULL, '2021-07-03 16:01:51', '2021-07-03 16:01:51', '2021-07-03 17:11:26', 0, 'ajanta0110'),
(165, 'T. Gopi sundar', 'gopisundart2016@gmail.com', '8526692662', 'Coimbatore', NULL, NULL, '2021-07-03 16:01:53', '2021-07-03 16:39:29', '2021-07-03 17:39:15', 0, 'ajanta0110'),
(166, 'Suresh Kumar', 'suresh.nuventa@gmail.com', '8106201461', 'Vijayawada', NULL, NULL, '2021-07-03 16:01:57', '2021-07-03 16:01:57', '2021-07-03 17:39:58', 0, 'ajanta0110'),
(167, 'K v j sriharsha', 'sriharsha800@gmail.com', '9985050355', 'Kakinada ', NULL, NULL, '2021-07-03 16:01:59', '2021-07-03 17:59:51', '2021-07-03 17:59:59', 0, 'ajanta0110'),
(168, 'Suman Sharma', 'suman.performer@gmail.com', '8918521366', 'Bardhaman', NULL, NULL, '2021-07-03 16:02:08', '2021-07-03 17:26:19', '2021-07-03 17:44:59', 0, 'ajanta0110'),
(169, 'Balaji', 'bala1520@gmail.com', '7092830600', 'Chennai', NULL, NULL, '2021-07-03 16:02:16', '2021-07-03 16:11:16', '2021-07-03 16:16:47', 0, 'ajantaopthalripatec2204'),
(170, 'Ramkrishan Singla', 'ramkrishansingla08@gmail.com', '7690018594', 'Bikaner', NULL, NULL, '2021-07-03 16:02:17', '2021-07-03 16:22:47', '2021-07-03 17:51:59', 1, 'ajanta0110'),
(171, 'Mohd Anees', 'mohdanees703@gmail.com', '8077163933', 'Dehradun ', NULL, NULL, '2021-07-03 16:02:33', '2021-07-03 16:11:52', '2021-07-03 17:39:41', 0, 'ajanta0110'),
(172, 'ABHILASH B R', 'abhilashbr78@yahoo.com', '9895410259', 'Cochin', NULL, NULL, '2021-07-03 16:02:37', '2021-07-03 16:02:37', '2021-07-03 17:40:04', 1, 'ajanta0110'),
(173, 'Vijay', 'vijaysiva0913@gmail.com', '8122229498', 'Vpm', NULL, NULL, '2021-07-03 16:02:49', '2021-07-03 16:30:18', '2021-07-03 17:40:18', 1, 'ajanta0110'),
(174, 'FAISAL MANSURI', 'fmansuri41@gmail.com', '8460176337', 'AHMEDABAD', NULL, NULL, '2021-07-03 16:02:51', '2021-07-03 16:02:51', '2021-07-03 17:39:32', 1, 'ajanta0110'),
(175, 'Ashok Kumar', 'kumarashok1817@gmail.com', '7557374559', 'Delhi', NULL, NULL, '2021-07-03 16:02:52', '2021-07-03 16:02:52', '2021-07-03 17:50:38', 1, 'ajanta0110'),
(176, 'Parmeshwar Deone', 'deonepd@gmail.com', '9764591791', 'Pune', NULL, NULL, '2021-07-03 16:02:58', '2021-07-03 17:26:03', '2021-07-03 17:30:34', 0, 'ajanta0110'),
(177, 'Santosh kumar', 'sk380901@gmail.com', '8409818559', 'Motihari', NULL, NULL, '2021-07-03 16:03:02', '2021-07-03 16:03:02', '2021-07-03 17:40:30', 0, 'ajanta0110'),
(178, 'K.mahesh', 'kotte.mahesh1991@gmail.com', '8919556330', 'Karimnagar ', NULL, NULL, '2021-07-03 16:03:08', '2021-07-03 17:30:10', '2021-07-03 17:32:10', 0, 'ajanta0110'),
(179, 'Jinuraj.r', 'show4jinu@gmail.com', '9847866155', 'Perinthalmanna', NULL, NULL, '2021-07-03 16:03:09', '2021-07-03 16:32:00', '2021-07-03 17:41:11', 0, 'ajanta0110'),
(180, 'D. Gowthamarajan ', 'duraig007@gmail.com', '8438150669', 'THANJAVUR', NULL, NULL, '2021-07-03 16:03:19', '2021-07-03 17:13:26', '2021-07-03 17:32:39', 0, 'ajanta0110'),
(181, 'Sandeep yadav', 'yadavsandeep8901@gmail.com', '9970760279', 'Mumbai', NULL, NULL, '2021-07-03 16:03:20', '2021-07-03 16:14:06', '2021-07-03 17:44:08', 1, 'ajanta0110'),
(182, 'Bharat Pant', 'pantbharat5@gmail.com', '9034380220', 'Chandigarh', NULL, NULL, '2021-07-03 16:03:28', '2021-07-03 16:03:28', '2021-07-03 17:39:52', 0, 'ajanta0110'),
(183, 'Seenivasan P', 'seeni_90@yahoo.com', '8056456579', 'Madurai', NULL, NULL, '2021-07-03 16:03:33', '2021-07-03 17:44:53', '2021-07-03 17:45:12', 0, 'ajanta0110'),
(184, 'Ajay kumar', 'ajayrajat92@gmail.com', '9466669441', 'Ambala cantt', NULL, NULL, '2021-07-03 16:03:38', '2021-07-03 16:03:38', '2021-07-03 17:07:17', 0, 'ajanta0110'),
(185, 'LAKOJI KESHAB CHAKRBARTHY', 'keshavkumar121@gmail.com', '9347788880', 'rajahmundry (A.P)', NULL, NULL, '2021-07-03 16:03:41', '2021-07-03 16:03:41', '2021-07-03 17:39:44', 0, 'ajanta0110'),
(186, 'Himanshu Raj', 'himanshuraj.kunj96@gmail.com', '7979846925', 'Patna ', NULL, NULL, '2021-07-03 16:03:54', '2021-07-03 16:03:54', '2021-07-03 16:19:55', 0, 'ajanta0110'),
(187, 'Venkatasandeep', 'mysandeep06@gmail.com', '99597476777', 'Hyderabad ', NULL, NULL, '2021-07-03 16:03:56', '2021-07-03 16:03:56', '2021-07-03 17:41:35', 0, 'ajanta0110'),
(188, 'D.Muthukutty', 'd.muthukutty@gmail.com', '8122378475', 'Tirunelveli ', NULL, NULL, '2021-07-03 16:03:57', '2021-07-03 16:03:57', '2021-07-03 16:52:52', 0, 'ajanta0110'),
(189, 'Ankesh sahu', 'ankeshsahu11197@gmail.com', '8889302582', 'Bhopal', NULL, NULL, '2021-07-03 16:04:04', '2021-07-03 16:17:21', '2021-07-03 17:45:53', 1, 'ajanta0110'),
(190, 'Arbind Kumar', 'arbind.ranbaxy@rediffmail.com', '09386587779', 'Patna', NULL, NULL, '2021-07-03 16:04:16', '2021-07-03 17:13:19', '2021-07-03 17:39:56', 0, 'ajanta0110'),
(191, 'MEINAM JAMES MEITEI', 'meinamjames@gmail.com', '8731931342', 'IMPHAL', NULL, NULL, '2021-07-03 16:04:34', '2021-07-03 16:07:17', '2021-07-03 17:40:17', 1, 'ajanta0110'),
(192, 'Arindam majumdar', 'titan.majumdar@gmail.com', '08981508028', 'KOLKATA', NULL, NULL, '2021-07-03 16:04:35', '2021-07-03 17:22:45', '2021-07-03 17:24:47', 0, 'ajanta0110'),
(193, 'A dharves Moideen', 'ddharves@gmail.com', '8438519558', 'Coimbatore', NULL, NULL, '2021-07-03 16:04:41', '2021-07-03 16:13:47', '2021-07-03 16:28:53', 0, 'ajanta0110'),
(194, 'Arun Kumar', 'arun.b715@gmail.com', '9985844805', 'Hyderabad', NULL, NULL, '2021-07-03 16:04:41', '2021-07-03 16:48:23', '2021-07-03 17:28:08', 0, 'ajanta0110'),
(195, 'BIJU.V', 'bijupeechottil@gmail.com', '9074273853', 'Trichur', NULL, NULL, '2021-07-03 16:04:43', '2021-07-03 16:14:44', '2021-07-03 17:35:56', 1, 'ajanta0110'),
(196, 'Jatin Gupta ', 'jatingupta.1993@gmail.com', '9927380835', 'Moradabad ', NULL, NULL, '2021-07-03 16:04:55', '2021-07-03 16:21:18', '2021-07-03 16:30:14', 0, 'ajanta0110'),
(197, 'Shraban Kumar Joshi', 'jshraban.2009@gmail.com', '7008237704', 'Sambalpur ', NULL, NULL, '2021-07-03 16:05:01', '2021-07-03 16:05:01', '2021-07-03 16:55:32', 0, 'ajanta0110'),
(198, 'Sanjeev Kumar', 'ishwarisanju@gmail.com', '9816986961', 'Shimla', NULL, NULL, '2021-07-03 16:05:03', '2021-07-03 16:05:03', '2021-07-03 17:47:00', 0, 'ajanta0110'),
(199, 'Mayur patil ', 'Mayurpatil11093@gmail.com', '7509243131', 'Indore', NULL, NULL, '2021-07-03 16:05:04', '2021-07-03 16:05:04', '2021-07-03 17:45:06', 0, 'ajanta0110'),
(200, 'Jeeva ', 'jeevakrissh@gmail.com', '9787490675', 'ChennI', NULL, NULL, '2021-07-03 16:05:07', '2021-07-03 16:15:11', '2021-07-03 17:39:56', 0, 'ajanta0110'),
(201, 'Aashish Nayak ', 'aashishnayak09@gmail.com', '09303099922', 'Nagpur', NULL, NULL, '2021-07-03 16:05:08', '2021-07-03 17:03:04', '2021-07-03 17:40:05', 1, 'ajanta0110'),
(202, 'Mejari Ravi', 'ravi3.mejari@gmail.com', '9916830563', 'Bangalore', NULL, NULL, '2021-07-03 16:05:12', '2021-07-03 17:28:11', '2021-07-03 17:39:57', 0, 'ajanta0110'),
(203, 'B MURALI ', 'muralibattu50@gmail.com', '9010184707', 'Hyderabad ', NULL, NULL, '2021-07-03 16:05:18', '2021-07-03 16:05:18', '2021-07-03 17:40:15', 0, 'ajanta0110'),
(204, 'Sheshnath Vishwakarma', 'mr.cutejatt1@gmail.com', '9630142948', 'Durg', NULL, NULL, '2021-07-03 16:05:19', '2021-07-03 17:02:28', '2021-07-03 17:43:46', 0, 'ajanta0110'),
(205, 'Srihari Mokara', 'srihari.mokara@gmail.com', '09963560160', 'Srikakulam', NULL, NULL, '2021-07-03 16:05:22', '2021-07-03 17:36:40', '2021-07-03 17:39:56', 0, 'ajanta0110'),
(206, 'Ankit Kaushik ', 'Kaushikankit88@gmail.com', '9997393334', 'Ghaziabad ', NULL, NULL, '2021-07-03 16:05:30', '2021-07-03 16:05:30', '2021-07-03 17:40:05', 0, 'ajanta0110'),
(207, 'Laxman Kurmi ', 'laxmankurmi94@gmail.com', '9669090968', 'SAGAR', NULL, NULL, '2021-07-03 16:05:31', '2021-07-03 17:55:24', '2021-07-03 17:55:33', 0, 'ajanta0110'),
(208, 'Chiranjib Das', 'cranjiv@rediffmail.com', '9748149764', 'Hooghly', NULL, NULL, '2021-07-03 16:05:40', '2021-07-03 16:05:40', '2021-07-03 16:48:18', 0, 'ajanta0110'),
(209, 'Shubham mahamuni', 'mahamunis489@gmail.com', '7972210692', 'SATARA', NULL, NULL, '2021-07-03 16:05:40', '2021-07-03 17:24:19', '2021-07-03 17:40:19', 0, 'ajanta0110'),
(210, 'Deepak Mn', 'deepakmn16@gmail.com', '8904771220', 'Mysore', NULL, NULL, '2021-07-03 16:05:50', '2021-07-03 16:05:50', '2021-07-03 17:40:03', 0, 'ajanta0110'),
(211, 'Sanjay Debnath', 'samsheartcool@gmail.com', '8876086594', 'Silchar', NULL, NULL, '2021-07-03 16:05:55', '2021-07-03 16:05:55', '2021-07-03 17:39:57', 0, 'ajanta0110'),
(212, 'Subhankar Roy', 'subhankarroy19@gmail.com', '9038823979', 'Kolkata', NULL, NULL, '2021-07-03 16:06:05', '2021-07-03 16:26:30', '2021-07-03 17:26:06', 0, 'ajanta0110'),
(213, 'Avinash ', 'avinash9731a@gmail.com', '9731788425', 'Mangalore ', NULL, NULL, '2021-07-03 16:06:06', '2021-07-03 16:06:51', '2021-07-03 17:42:05', 0, 'ajanta0110'),
(214, 'Narendra Gupta', 'narendragupta800@gmail.com', '9352552188', 'Jaipur', NULL, NULL, '2021-07-03 16:06:16', '2021-07-03 16:06:16', '2021-07-03 16:13:48', 1, 'ajanta0110'),
(215, 'SAGAR SURYAWANSHI', 'sagarsuryawanshi113@gmail.com', '9665181592', 'LATUR', NULL, NULL, '2021-07-03 16:06:17', '2021-07-03 16:06:17', '2021-07-03 17:45:50', 1, 'ajanta0110'),
(216, 'Abhijit sing Kushwaha', 'abhijitsingh651@gmail.com', '9454285422', 'Ghazipur', NULL, NULL, '2021-07-03 16:06:26', '2021-07-03 16:15:35', '2021-07-03 17:39:57', 0, 'ajanta0110'),
(217, 'Kamal', 'kkd.ghy16@gmail.com', '9435019838', 'GUWAHATI', NULL, NULL, '2021-07-03 16:06:34', '2021-07-03 16:33:55', '2021-07-03 17:40:03', 1, 'ajanta0110'),
(218, 'srinivas', 'srinivas06nune@gmail.com', '9848384778', 'Hyderabad', NULL, NULL, '2021-07-03 16:06:34', '2021-07-03 16:45:21', '2021-07-03 17:39:56', 0, 'ajanta0110'),
(219, 'G RAMESH', 'ramgou22@gmail.com', '7893293929', 'KHAMMAM', NULL, NULL, '2021-07-03 16:06:37', '2021-07-03 16:22:31', '2021-07-03 17:53:10', 1, 'ajanta0110'),
(220, 'gowtham pandian', 'gowthampandian94@gmail.com', '09551717577', 'Chennai', NULL, NULL, '2021-07-03 16:06:38', '2021-07-03 16:07:18', '2021-07-03 16:39:19', 1, 'ajanta0110'),
(221, 'Ashutosh Singh', 'singhashu53@gmail.com', '09839614200', 'lucknow', NULL, NULL, '2021-07-03 16:06:47', '2021-07-03 16:11:56', '2021-07-03 17:40:10', 1, 'ajanta0110'),
(222, 'Sanwaliya Patidar ', 'sanwaliyapatidarsp7@gmail.com', '9981088287', 'Indore', NULL, NULL, '2021-07-03 16:07:01', '2021-07-03 16:07:01', '2021-07-03 16:07:31', 0, 'ajanta0110'),
(223, 'Ravi Kumar', 'aranthairavi@gmail.com', '9842553373', 'TRICHY', NULL, NULL, '2021-07-03 16:07:03', '2021-07-03 17:40:09', '2021-07-03 17:40:18', 0, 'ajanta0110'),
(224, 'M Ashok Kumar', 'mulletiashok@gmail.com', '8125547656', 'Guntur', NULL, NULL, '2021-07-03 16:07:05', '2021-07-03 16:07:05', '2021-07-03 17:59:35', 1, 'ajanta0110'),
(225, 'B kirankumar', 'kirankumarburela@gmail.com', '9441597711', 'Vizianagaram', NULL, NULL, '2021-07-03 16:07:06', '2021-07-03 17:00:50', '2021-07-03 17:39:51', 1, 'ajanta0110'),
(226, 'Amit Gunde', 'amit.gunde@yahoo.in', '9370630839', 'Amravati', NULL, NULL, '2021-07-03 16:07:18', '2021-07-03 16:47:00', '2021-07-03 17:41:10', 0, 'ajanta0110'),
(227, 'SANDEEP .K', 'sandeepkaloly@gmail.com', '9947094010', 'Calicut', NULL, NULL, '2021-07-03 16:07:18', '2021-07-03 17:09:12', '2021-07-03 17:56:42', 1, 'ajanta0110'),
(228, 'Sarang Baiju', 'sarang.c.baiju@gmail.com', '8893909466', 'Ernakulam', NULL, NULL, '2021-07-03 16:07:23', '2021-07-03 16:07:23', '2021-07-03 16:56:41', 0, 'ajanta0110'),
(229, 'Manish', 'manishsatose44@gmail.com', '9967380828', 'Mumbai', NULL, NULL, '2021-07-03 16:07:36', '2021-07-03 16:29:26', '2021-07-03 17:47:15', 1, 'ajanta0110'),
(230, 'Pravin Jadhav ', 'jadhavpb76@gmail.com', '9423411647', 'Nashik ', NULL, NULL, '2021-07-03 16:07:37', '2021-07-03 17:35:24', '2021-07-03 18:15:15', 0, 'ajanta0110'),
(231, 'Raji Ramalingam', 'rajiramalingam02@gmail.com', '9500296071', 'Salem', NULL, NULL, '2021-07-03 16:07:44', '2021-07-03 16:07:44', '2021-07-03 17:58:00', 1, 'ajanta0110'),
(232, 'naresh', 'naresh.k@2224', '9966627265', 'karimnagar', NULL, NULL, '2021-07-03 16:07:59', '2021-07-03 16:07:59', '2021-07-03 16:12:11', 0, 'ajanta0110'),
(233, 'Aman jain', 'amanj1599@gmail.com', '9575221380', 'Guna', NULL, NULL, '2021-07-03 16:08:17', '2021-07-03 16:23:22', '2021-07-03 17:39:53', 1, 'ajanta0110'),
(234, 'Nilesh Nandre', 'nilesh_nandre@rediffmail.com', '9922911147', 'Nashik', NULL, NULL, '2021-07-03 16:08:23', '2021-07-03 17:03:20', '2021-07-03 17:40:52', 0, 'ajanta0110'),
(235, 'Jafar Ali', 'jafarshafa16@gmail.com', '8056930819', 'Karur', NULL, NULL, '2021-07-03 16:08:53', '2021-07-03 18:00:12', '2021-07-03 18:00:42', 0, 'ajanta0110'),
(236, 'Yogesh Kencharadder', 'yogesh44167@gmail.com', '7829044167', 'Davangere', NULL, NULL, '2021-07-03 16:09:15', '2021-07-03 16:09:15', '2021-07-03 17:38:54', 1, 'ajanta0110'),
(237, 'Swapnil Sehgal', 'sehgalswapnil2904@gmail.com', '9109209812', 'Indore', NULL, NULL, '2021-07-03 16:09:26', '2021-07-03 16:09:26', '2021-07-03 17:40:00', 0, 'ajanta0110'),
(238, 'N KONDALARAO', 'kondalaraoneelam@gmail.com', '9705708704', 'Vijayawada', NULL, NULL, '2021-07-03 16:09:28', '2021-07-03 16:51:52', '2021-07-03 17:43:59', 0, 'ajanta0110'),
(239, 'Sanjeev Sarkar', 'sanjeev.80855@gmail.com', '9342881234', 'Bangalore', NULL, NULL, '2021-07-03 16:09:28', '2021-07-03 16:28:47', '2021-07-03 17:50:13', 1, 'ajanta0110'),
(240, 'Ajay Tyagi', 'ajaytyagi1@gmail.com', '9917000569', 'Ghaziabad ', NULL, NULL, '2021-07-03 16:09:33', '2021-07-03 16:09:33', '2021-07-03 16:20:39', 0, 'ajanta0110'),
(241, 'Anupam Maity', 'email2amaity@gmail.com', '9836644208', 'Kolkata', NULL, NULL, '2021-07-03 16:09:40', '2021-07-03 17:11:56', '2021-07-03 17:39:41', 0, 'ajanta0110'),
(242, 'Jitendra Joshi ', 'joshi.jitendra87@gmail.com', '9922851978', 'Jalgaon ', NULL, NULL, '2021-07-03 16:09:44', '2021-07-03 17:40:27', '2021-07-03 17:40:53', 0, 'ajanta0110'),
(243, 'Devakumar', 'devakumarreddy341@gmail.com', '8463938323', 'Nellore', NULL, NULL, '2021-07-03 16:10:17', '2021-07-03 16:10:17', '2021-07-03 16:13:56', 0, 'ajanta0110'),
(244, 'Prabhat Kumar Jha', 'jhaprabhat07@yahoo.in', '9239586917', 'Kolkata', NULL, NULL, '2021-07-03 16:10:31', '2021-07-03 17:44:35', '2021-07-03 17:45:36', 0, 'ajanta0110'),
(245, 'Sukdev Mitra ', 'sukdevmitra09@gmail.com', '9831187156', 'Kolkata ', NULL, NULL, '2021-07-03 16:10:48', '2021-07-03 16:37:35', '2021-07-03 17:39:55', 0, 'ajanta0110'),
(246, 'Yaksh Tevathia', 'y17choudhary@gmail.com', '9540954312', 'GHAZIABAD', NULL, NULL, '2021-07-03 16:10:49', '2021-07-03 17:32:37', '2021-07-03 17:51:40', 0, 'ajanta0110'),
(247, 'Thirunavukkarasu A', 'thirunavubt@gmail.com', '9092039926', 'Salem', NULL, NULL, '2021-07-03 16:10:56', '2021-07-03 16:10:56', '2021-07-03 17:42:49', 0, 'ajanta0110'),
(248, 'RUPAM KAKATI ', 'rupamkakati814@gmail.com', '9101711650', 'GUWAHATI ', NULL, NULL, '2021-07-03 16:11:00', '2021-07-03 16:14:59', '2021-07-03 17:45:29', 1, 'ajanta0110'),
(249, 'Rajendra Deore', 'rajendrakd87@rediffmail.com', '7775948387', 'Dhule', NULL, NULL, '2021-07-03 16:11:10', '2021-07-03 16:11:10', '2021-07-03 17:39:59', 1, 'ajanta0110'),
(250, 'Arun Kumar', 'arunkumar.abp@gmail.com', '7503261655', 'Delhi', NULL, NULL, '2021-07-03 16:11:49', '2021-07-03 17:05:03', '2021-07-03 17:08:32', 0, 'ajanta0110'),
(251, 'DVSRAM PRASAD', 'ramprasad.verizon@gmail.com', '9849032977', 'vijayawada', NULL, NULL, '2021-07-03 16:11:51', '2021-07-03 16:13:24', '2021-07-03 17:39:54', 0, 'ajanta0110'),
(252, 'Balaji', 'bala1520@gmail.com', '7092830600', 'Chennai', NULL, NULL, '2021-07-03 16:12:20', '2021-07-03 16:14:56', '2021-07-03 17:40:26', 1, 'ajanta0110'),
(253, 'BIKASH BORUAH', 'bikashboruah.bhp@gmail.com', '8876894848', 'Guwahati', NULL, NULL, '2021-07-03 16:12:36', '2021-07-03 17:26:20', '2021-07-03 17:53:23', 0, 'ajanta0110'),
(254, 'P maruthi ', 'pentamaruthi1989hmpr@gmail.com', '9652176640', 'Nizamabad', NULL, NULL, '2021-07-03 16:12:41', '2021-07-03 17:41:36', '2021-07-03 17:41:56', 0, 'ajanta0110'),
(255, 'Jitendra gaikwad', 'gaikwad.jitendra01@gmail.com', '7875157021', 'Chinchavad', NULL, NULL, '2021-07-03 16:12:43', '2021-07-03 16:12:43', '2021-07-03 16:19:15', 0, 'ajanta0110'),
(256, 'S.Jeevarathinam', 'jeevaasj005@gmail.com', '9600202598', 'Cuddalore', NULL, NULL, '2021-07-03 16:12:55', '2021-07-03 16:17:52', '2021-07-03 16:20:27', 0, 'ajanta0110'),
(257, 'Biranchi Narayan', 'biranchi.narayan51@gmail.com', '9997488060', 'Dehradun', NULL, NULL, '2021-07-03 16:13:25', '2021-07-03 16:56:24', '2021-07-03 17:18:42', 0, 'ajanta0110'),
(258, 'Nirav shukla', 'niravshukla231@gmail.com', '09033336383', 'Rajkot', NULL, NULL, '2021-07-03 16:13:30', '2021-07-03 16:13:30', '2021-07-03 16:20:02', 0, 'ajanta0110'),
(259, 'MANOJIT PAUL', 'manojitindia@gmail.com', '09433330004', 'KOLKATA', NULL, NULL, '2021-07-03 16:13:36', '2021-07-03 16:13:36', '2021-07-03 17:39:03', 0, 'ajanta0110'),
(260, 'Dinesh kumar', 'dineshsarwin@gmail', '9043110060', 'Erode', NULL, NULL, '2021-07-03 16:13:43', '2021-07-03 16:14:41', '2021-07-03 16:59:40', 0, 'ajanta0110'),
(261, 'Sukumar Paik', 'sukumarpaik@gmail.com', '08906203748', 'Siliguri', NULL, NULL, '2021-07-03 16:13:45', '2021-07-03 17:21:35', '2021-07-03 18:06:59', 0, 'ajanta0110'),
(262, 'Joydeep ger', 'jyodeepger@gmail.com', '9874115780', 'Howrah', NULL, NULL, '2021-07-03 16:13:56', '2021-07-03 16:13:56', '2021-07-03 16:46:18', 0, 'ajanta0110'),
(263, 'Santhosh kumar ', 'santhosh09ij37@gmail.com', '8148226156', 'Coimbatore ', NULL, NULL, '2021-07-03 16:14:07', '2021-07-03 16:14:07', '2021-07-03 16:19:10', 0, 'ajanta0110'),
(264, 'Subho Das', 'subho6500@gmail.com', '8240311446', 'Kolkata', NULL, NULL, '2021-07-03 16:14:10', '2021-07-03 16:53:38', '2021-07-03 17:40:08', 0, 'ajanta0110'),
(265, 'Awashesh kumar srivastav', 'awssheshsri1234@gmail.com', '9005031419', 'Gorakhpur', NULL, NULL, '2021-07-03 16:14:10', '2021-07-03 16:17:15', '2021-07-03 16:19:46', 0, 'ajanta0110'),
(266, 'MUKESH. G', 'mukeshmuni95@gmail.com', '9688608807', 'Pondicherry ', NULL, NULL, '2021-07-03 16:14:37', '2021-07-03 17:05:06', '2021-07-03 17:41:47', 1, 'ajanta0110'),
(267, 'Sanjaykumar ', 'ugadesanjaykumar01@gmail.com', '8971276112', 'Hubli', NULL, NULL, '2021-07-03 16:14:38', '2021-07-03 17:29:57', '2021-07-03 17:33:21', 0, 'ajanta0110'),
(268, 'sajesh', 'sajeshvaniamkulam@gmail.com', '9947497512', 'trichur', NULL, NULL, '2021-07-03 16:15:04', '2021-07-03 17:38:16', '2021-07-03 17:52:25', 0, 'ajanta0110'),
(269, 'Suman Dhar', 'sumandharudl@gmail.com', '8348232541', 'Durgapur', NULL, NULL, '2021-07-03 16:15:07', '2021-07-03 17:28:18', '2021-07-03 17:30:18', 0, 'ajanta0110'),
(270, 'Arun', 'arunstreetboys@gmail.com', '9894891955', 'Trichy', NULL, NULL, '2021-07-03 16:15:17', '2021-07-03 16:52:25', '2021-07-03 17:40:11', 0, 'ajanta0110'),
(271, 'So. - Vihar Chougule', 'vihar.kolhapur.msn@gmail.com', '7248941077', 'kolhapur', NULL, NULL, '2021-07-03 16:15:32', '2021-07-03 16:15:32', '2021-07-03 16:30:04', 0, 'ajanta0110'),
(272, 'Dipak kadolkar ', 'dipak_kadolkar@yahoo.com', '9423251901', 'Panajim', NULL, NULL, '2021-07-03 16:15:49', '2021-07-03 16:15:49', '2021-07-03 17:39:54', 0, 'ajanta0110'),
(273, 'Nataraj ', 'natraj.swami@rediffmail.com', '9972849024', 'Hubli ', NULL, NULL, '2021-07-03 16:16:01', '2021-07-03 16:17:42', '2021-07-03 17:39:45', 1, 'ajanta0110'),
(274, 'Maruthupandi', 'maruthumac@gmail.com', '9790200090', 'Madurai', NULL, NULL, '2021-07-03 16:16:09', '2021-07-03 16:17:52', '2021-07-03 16:19:44', 0, 'ajanta0110'),
(275, 'Pritam', 'sankuonline@gmail.com', '9699936898', 'Mumbai', NULL, NULL, '2021-07-03 16:16:16', '2021-07-03 16:16:16', '2021-07-03 16:29:08', 0, 'ajanta0110'),
(276, 'K Yellaji', 'k.yellaji1@gmail.com', '82977828888', 'Visakhapatnam', NULL, NULL, '2021-07-03 16:16:21', '2021-07-03 17:42:23', '2021-07-03 18:21:39', 0, 'ajanta0110'),
(277, 'Abhijeet pawar', 'abhijeetpawarkp@gmail.com', '9146577007', 'Sangli', NULL, NULL, '2021-07-03 16:16:31', '2021-07-03 16:40:30', '2021-07-03 16:49:44', 1, 'ajanta0110'),
(278, 'Pranav Tyagi', 'tyagipranav120@gmail.com', '7310693301', 'Haridwar', NULL, NULL, '2021-07-03 16:16:42', '2021-07-03 16:16:42', '2021-07-03 16:55:59', 0, 'ajanta0110'),
(279, 'V', 'viraj@coact.co.in', '6499', 'Yhd', NULL, NULL, '2021-07-03 16:16:46', '2021-07-03 16:16:46', '2021-07-03 16:22:17', 0, 'ajanta0110'),
(280, 'N.Ramu', 'nimmala.ramu666@gmail.com', '9666020083', 'Hyderabad', NULL, NULL, '2021-07-03 16:17:05', '2021-07-03 16:17:05', '2021-07-03 18:16:31', 0, 'ajanta0110'),
(281, 'Avishkar Patil', 'avishkar.kolhapur.msn@gmail.com', '9372849914', 'Kolhapur', NULL, NULL, '2021-07-03 16:17:08', '2021-07-03 17:23:17', '2021-07-03 17:23:47', 0, 'ajanta0110'),
(282, 'Nikhil k r', 'nikhilkr9562@gmail.com', '9562196269', 'Calicut', NULL, NULL, '2021-07-03 16:17:09', '2021-07-03 16:21:35', '2021-07-03 17:42:20', 0, 'ajanta0110'),
(283, 'AJIT KUMAR', 'ajitkumarbeg939@gmail.com', '7061198958', 'Begusarai', NULL, NULL, '2021-07-03 16:17:09', '2021-07-03 17:18:10', '2021-07-03 17:23:10', 0, 'ajanta0110'),
(284, 'DEBASIS DUTTA', 'debadutta2007@gmail.com', '09903564418', 'HOWRAH', NULL, NULL, '2021-07-03 16:17:14', '2021-07-03 17:16:46', '2021-07-03 17:17:41', 0, 'ajanta0110'),
(285, 'YANNAM MANOJ KUMAR', 'manojkumaryannam@gmail.com', '9908702044', 'Guntur', NULL, NULL, '2021-07-03 16:17:22', '2021-07-03 17:12:04', '2021-07-03 17:47:52', 0, 'ajanta0110'),
(286, 'SANTU MANNA', 'santumanna123@gmail.com', '8981391376', 'BURDWAN', NULL, NULL, '2021-07-03 16:17:27', '2021-07-03 16:17:27', '2021-07-03 17:15:07', 0, 'ajanta0110'),
(287, 'Ashvini kiradoo ', 'ashwanikiradoo94538@gmail.com', '8952905707', 'Jaipur', NULL, NULL, '2021-07-03 16:17:36', '2021-07-03 16:17:36', '2021-07-03 16:24:13', 0, 'ajanta0110'),
(288, 'Shubham raj', 'shubhamraj5598@gmail.com', '8271459108', 'Darbhanga', NULL, NULL, '2021-07-03 16:17:41', '2021-07-03 16:17:41', '2021-07-03 16:18:43', 0, 'ajanta0110');
INSERT INTO `tbl_users` (`id`, `user_name`, `user_email`, `mobile_num`, `location`, `speciality`, `reg_no`, `joining_date`, `login_date`, `logout_date`, `logout_status`, `eventname`) VALUES
(289, 'Abhishek Sarkar ', 'abhishekabhipsa@gmail.com', '7044204161', 'Kolkata', NULL, NULL, '2021-07-03 16:17:57', '2021-07-03 16:54:05', '2021-07-03 17:39:56', 0, 'ajanta0110'),
(290, 'Sanchaita Majumdar', 'mail2sanchaita@gmail.com', '9874664365', 'Kolkata', NULL, NULL, '2021-07-03 16:18:32', '2021-07-03 16:18:32', '2021-07-03 16:59:56', 0, 'ajanta0110'),
(291, 'sagar sinha', 'sagarsinha1212@gmail.com', '09893588863', 'Dhamtari', NULL, NULL, '2021-07-03 16:18:34', '2021-07-03 16:18:34', '2021-07-03 16:38:10', 0, 'ajanta0110'),
(292, 'JITENDRA KUMAR', 'jitk.ctps@gmail.com', '7979001458', 'DHANBAD', NULL, NULL, '2021-07-03 16:18:43', '2021-07-03 16:18:43', '2021-07-03 16:27:15', 0, 'ajanta0110'),
(293, 'KARTHICK ', 'karthi.871994@gmail.com', '8754062071', 'MADURAI ', NULL, NULL, '2021-07-03 16:18:46', '2021-07-03 16:18:46', '2021-07-03 16:23:14', 0, 'ajanta0110'),
(294, 'Soumen ghosh', 'ghosh.soumen093@gmail.com', '8444873404', 'Siliguri', NULL, NULL, '2021-07-03 16:19:41', '2021-07-03 16:19:41', '2021-07-03 16:39:08', 0, 'ajanta0110'),
(295, 'Santhosh kumar G', 'santhosh09ij27@gmail.com', '8148226156', 'Coimbatore', NULL, NULL, '2021-07-03 16:20:15', '2021-07-03 17:32:49', '2021-07-03 17:45:13', 0, 'ajanta0110'),
(296, 'Jyotirmay Ghosh', 'jyotirmay.ghosh2012@gmail.com', '7602802939', 'Midnapur', NULL, NULL, '2021-07-03 16:20:25', '2021-07-03 16:20:25', '2021-07-03 17:39:54', 0, 'ajanta0110'),
(297, 'Arif ismail ladaf ', 'Mohdarif400@gmail.com', '9739767111', 'Gulbarga ', NULL, NULL, '2021-07-03 16:20:48', '2021-07-03 16:20:48', '2021-07-03 17:40:21', 1, 'ajanta0110'),
(298, 'Jayjit Pal', 'jayjitgaighata@gmail.com', '09647109145', 'Gaighata', NULL, NULL, '2021-07-03 16:20:54', '2021-07-03 16:20:54', '2021-07-03 17:21:54', 1, 'ajanta0110'),
(299, 'Rohit Kumar', 'bantykumar9111995@gmail.com', '8757065740', 'Siwan', NULL, NULL, '2021-07-03 16:21:09', '2021-07-03 17:42:05', '2021-07-03 17:45:22', 0, 'ajanta0110'),
(300, 'Nabajit Ghosh', 'nabajitghosh07@gmail.com', '07980326612', 'Kolkata', NULL, NULL, '2021-07-03 16:21:36', '2021-07-03 16:21:36', '2021-07-03 17:39:48', 0, 'ajanta0110'),
(301, 'Somdeb Chatterjee ', 'somdebchatterjee7@gmail.com', '9609696880', 'Burdwan ', NULL, NULL, '2021-07-03 16:22:05', '2021-07-03 16:22:05', '2021-07-03 17:40:12', 0, 'ajanta0110'),
(302, 'MD. Basheer Ahmed khan', 'mynameisayubkhan@gmail.com', '9700888441', 'rajahmundry', NULL, NULL, '2021-07-03 16:22:12', '2021-07-03 16:22:12', '2021-07-03 17:39:42', 0, 'ajanta0110'),
(303, 'Dhiraj Gope', 'dhirajgope134@gmail.com', '8918258692', 'Siliguri', NULL, NULL, '2021-07-03 16:22:33', '2021-07-03 17:35:08', '2021-07-03 17:41:39', 0, 'ajanta0110'),
(304, 'Abhisek Das', 'abhishek.das80@yahoo.com', '9874784999', 'Kalyani ', NULL, NULL, '2021-07-03 16:22:34', '2021-07-03 16:22:34', '2021-07-03 16:43:42', 0, 'ajanta0110'),
(305, 'vishal ruhelaa', 'vishal999delhi@gmail.com', '9045378707', 'bareilly', NULL, NULL, '2021-07-03 16:22:48', '2021-07-03 16:22:48', '2021-07-03 18:25:14', 1, 'ajanta0110'),
(306, 'Mohammad Rashid', 'rashidtasnim@rediffmail.com', '9326574247', 'Akola', NULL, NULL, '2021-07-03 16:23:03', '2021-07-03 17:10:21', '2021-07-03 18:27:15', 0, 'ajanta0110'),
(307, 'SHAHID AHMAD', 'shahidahmad47@gmail.com', '9883258967', 'SERAMPORE', NULL, NULL, '2021-07-03 16:23:18', '2021-07-03 16:23:18', '2021-07-03 17:09:00', 0, 'ajanta0110'),
(308, 'Raheem', 'raheemajanta.amt@gmail.com', '8459143733', 'Amravati ', NULL, NULL, '2021-07-03 16:23:22', '2021-07-03 16:23:22', '2021-07-03 17:22:12', 0, 'ajanta0110'),
(309, 'Sk Salauddin', 'sksalauddin85@gmail.com', '9432871878', 'Barrackpore', NULL, NULL, '2021-07-03 16:23:22', '2021-07-03 16:23:22', '2021-07-03 16:30:18', 0, 'ajanta0110'),
(310, 'Sunil Thakur', 'sunil899588@yahoo.com', '9681123598', 'Kolkata', NULL, NULL, '2021-07-03 16:23:45', '2021-07-03 16:24:21', '2021-07-03 16:36:12', 0, 'ajanta0110'),
(311, 'Madhav Nikam', 'madhavnikam999@gmail.com', '9518728817', 'Yavatmal', NULL, NULL, '2021-07-03 16:24:05', '2021-07-03 17:18:45', '2021-07-03 17:26:15', 0, 'ajanta0110'),
(312, 'Abhishek Chaudhary', 'abhi7055883559@gmail.com', '7055883559', 'Delhi', NULL, NULL, '2021-07-03 16:24:39', '2021-07-03 16:35:43', '2021-07-03 16:38:37', 0, 'ajanta0110'),
(313, 'Muqtadir ahmed ', 'muqtadirahmad201@gmail.com', '9595228120', 'Buldana', NULL, NULL, '2021-07-03 16:25:27', '2021-07-03 16:25:27', '2021-07-03 16:35:28', 0, 'ajanta0110'),
(314, 'ch.palleswararao ', 'johny2k77@gmail.com', '8367287429', 'rajahmundry ', NULL, NULL, '2021-07-03 16:25:57', '2021-07-03 16:25:57', '2021-07-03 17:30:23', 1, 'ajanta0110'),
(315, 'Sateesh murari', 'satish.bzc@gmail.com', '9849553919', 'Vijayawada', NULL, NULL, '2021-07-03 16:28:50', '2021-07-03 17:26:14', '2021-07-03 17:41:04', 0, 'ajanta0110'),
(316, 'VIKAS SHUKLA', 'shuklavikas869@gmail.com', '8770971180', 'Rewa', NULL, NULL, '2021-07-03 16:31:27', '2021-07-03 17:34:03', '2021-07-03 17:47:36', 0, 'ajanta0110'),
(317, 'ARINDAM CHATTERJEE', 'arindammchatterjee@gmail.com', '9046990690', 'Berhampore', NULL, NULL, '2021-07-03 16:31:29', '2021-07-03 16:31:29', '2021-07-03 18:04:24', 0, 'ajanta0110'),
(318, 'SATYAJIT PARAMANIK ', 'satyajitparamanik94@gmail.com', '7908896614', 'Asansol ', NULL, NULL, '2021-07-03 16:31:58', '2021-07-03 16:31:58', '2021-07-03 16:52:00', 1, 'ajanta0110'),
(319, 'Jai Prakash Kumar', 'jplnctmba3087@gmail.com', '8709356902', 'Ranchi', NULL, NULL, '2021-07-03 16:32:24', '2021-07-03 16:32:24', '2021-07-03 16:33:25', 0, 'ajanta0110'),
(320, 'Arulkumar ', 'arul_pharm14@yahoo.com', '7299520880', 'Coimbatore ', NULL, NULL, '2021-07-03 16:32:41', '2021-07-03 16:32:41', '2021-07-03 17:43:37', 0, 'ajanta0110'),
(321, 'Vinod', 'vinodajanta@rediffmail.com', '09846569736', 'Palakkad', NULL, NULL, '2021-07-03 16:33:45', '2021-07-03 16:34:16', '2021-07-03 17:40:00', 0, 'ajanta0110'),
(322, 'Abhijit maity', 'abhijitm782@gmail.com', '7978779440', 'Berhampur', NULL, NULL, '2021-07-03 16:35:33', '2021-07-03 16:35:33', '2021-07-03 18:28:16', 1, 'ajanta0110'),
(323, 'Naresh', 'naresh.k@2224gmail.com', '9966627265', 'karimnagar', NULL, NULL, '2021-07-03 16:39:21', '2021-07-03 16:39:21', '2021-07-03 16:53:22', 1, 'ajanta0110'),
(324, 'K.SRINIVAS', 'kompelli.stinu@gmail.com', '9966758741', 'Hyderabad ', NULL, NULL, '2021-07-03 16:39:28', '2021-07-03 16:39:28', '2021-07-03 17:42:20', 1, 'ajanta0110'),
(325, 'Himanshu Mishra ', 'himanshumishra853@gmail.com', '8319081827', 'Jabalpur ', NULL, NULL, '2021-07-03 16:41:00', '2021-07-03 17:41:40', '2021-07-03 17:42:10', 0, 'ajanta0110'),
(326, 'Rahul Joshi', 'rjrahuljoshi20@gmail.com', '8057855122', 'Haldwani', NULL, NULL, '2021-07-03 16:41:38', '2021-07-03 16:43:13', '2021-07-03 18:16:39', 1, 'ajanta0110'),
(327, 'Nitesh', 'nitesh.vishwakarma2@gmail.com', '9407377991', 'Chhindwara', NULL, NULL, '2021-07-03 16:47:10', '2021-07-03 16:47:10', '2021-07-03 18:29:13', 1, 'ajanta0110'),
(328, 'ajeet', 'ajeet@gmail.com', '9920147088', 'Mumbai', NULL, NULL, '2021-07-03 16:49:41', '2021-07-03 16:51:39', '2021-07-03 17:39:10', 1, 'ajanta0110'),
(329, 'Rishabh', 'rishabhshankhdhar891@gmail.com', '9738938603', 'Bangalore ', NULL, NULL, '2021-07-03 16:49:56', '2021-07-03 16:49:56', '2021-07-03 16:52:19', 0, 'ajanta0110'),
(330, 'Nandan Paul', 'nandanpaul88@gmail.com', '9706302655', 'Silchar', NULL, NULL, '2021-07-03 16:54:44', '2021-07-03 17:28:15', '2021-07-03 17:39:59', 0, 'ajanta0110'),
(331, 'naresh', 'naresh.k22224@gmail.com', '9966627265', 'karimnagar', NULL, NULL, '2021-07-03 16:56:01', '2021-07-03 16:56:01', '2021-07-03 17:57:32', 1, 'ajanta0110'),
(332, 'Shraban Kumar Joshi', 'jshjshraban.2009@gmail.com', '7008237704', 'Sambalpur ', NULL, NULL, '2021-07-03 16:56:03', '2021-07-03 16:56:03', '2021-07-03 17:40:06', 0, 'ajanta0110'),
(333, 'GYANENDRA KUMAR PANDA', 'gyanadnml@gmail.com', '09853772492', 'Jajpur town', NULL, NULL, '2021-07-03 16:56:23', '2021-07-03 16:56:23', '2021-07-03 17:46:54', 0, 'ajanta0110'),
(334, 'Arvind maurya', 'Arvind261089@gmail.com', '7838346223', 'Allahabad', NULL, NULL, '2021-07-03 16:59:22', '2021-07-03 16:59:22', '2021-07-03 17:40:21', 0, 'ajanta0110'),
(335, 'Akash Patwa', 'akashpharma105@gmail.com', '7651999674', 'Varanasi', NULL, NULL, '2021-07-03 17:02:12', '2021-07-03 17:02:12', '2021-07-03 17:40:11', 0, 'ajanta0110'),
(336, 'BANKAPALLI KARTHEEK', 'kartheekb.kb@gmail.com', '8499940009', 'VISAKHAPATNAM', NULL, NULL, '2021-07-03 17:10:03', '2021-07-03 17:28:11', '2021-07-03 17:40:11', 0, 'ajanta0110'),
(337, 'Raheem', 'raheempharma@yahoo.com', '8459143733', 'Amravati ', NULL, NULL, '2021-07-16 17:18:08', '2021-07-16 17:18:08', '2021-07-16 17:25:18', 1, 'ajanta0110'),
(338, 'Basant Kumar Gupta', 'basant19_06@yahoo.co.in', '9968170782', 'Lucknow ', NULL, NULL, '2021-08-03 00:12:59', '2021-08-03 00:12:59', '2021-08-03 00:13:29', 1, 'ajantacardio1804'),
(339, 'Savindra singh', 'svdr226@gmail.com', '9950002466', 'Beawar', NULL, NULL, '2021-08-03 06:55:43', '2021-08-03 06:55:43', '2021-08-03 06:56:43', 1, 'ajanta-derma1508'),
(340, 'Amol Rathod', 'dramolrathod015@gmail.com', '09960337805', 'Pune Cantonment(Pune Camp)', NULL, '', '2021-08-07 22:18:47', '2021-08-08 14:13:29', '2021-08-08 14:13:59', 1, 'ajantadd2705'),
(341, 'Dr.nikhat', 'dr.nikhat786@gmail.com', '9985038324', 'Hyderabad ', NULL, 'LM/TS/14947', '2021-08-16 21:03:36', '2021-08-16 21:03:36', '2021-08-16 21:04:06', 1, 'ajanta-derma2904'),
(342, 'NIKHAT SAJJAD ', 'dr.nikhat786@gmail.com', '9985038324', 'Hyderabad ', NULL, '-', '2021-08-16 21:04:37', '2021-08-16 21:04:37', '2021-08-16 21:05:07', 1, 'ajantadd2905'),
(343, 'Priyanka R Chandran', 'priya.ranizer@gmail.com', '9497892112', 'Mandya', NULL, '-', '2021-08-31 18:33:54', '2021-08-31 18:33:54', '2021-08-31 18:34:24', 1, 'ajantadd2705'),
(344, 'U.k.Sonker', 'uksonker@gmail.com', '8318732817', 'Lucknow', NULL, NULL, '2021-09-19 18:32:49', '2021-09-19 18:54:24', '2021-09-19 19:05:54', 0, 'ajantaopthalripatec2204'),
(345, 'pawan', 'pawan@coact.co.in', '9545329222', 'pune ', NULL, NULL, '2021-10-19 12:29:57', '2021-10-19 12:29:57', '2021-10-19 16:54:43', 1, 'ajantaopthalripatec2204'),
(346, 'Dr J P Shukla ', 'shuklajp02@gmail.com', '9839977145', 'Varanasi ', NULL, NULL, '2021-11-21 18:03:16', '2021-11-21 18:03:16', '2021-11-21 18:03:51', 0, 'ajanta0110');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=347;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
